# Database Configuration
DATABASE_URL="postgresql://admin:root@localhost:5432/compasscar"

# JWT Configuration
JWT_SECRET= "your_secret"

## SWAGGER CONFIGURATION
SERVER_URL=https://api.compassexample.com


## PORT
PORT=4000


